Requirement already satisfied: mmcv in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: addict in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (0.10.5)
Requirement already satisfied: numpy in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (2.0.1)
Requirement already satisfied: packaging in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (24.1)
Requirement already satisfied: Pillow in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (10.4.0)
Requirement already satisfied: pyyaml in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (0.40.2)
Requirement already satisfied: opencv-python>=3 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmcv) (4.10.0.84)
Requirement already satisfied: matplotlib in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.9.2)
Requirement already satisfied: rich in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (2.5.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from yapf->mmcv) (8.5.0)
Requirement already satisfied: platformdirs>=3.5.1 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from yapf->mmcv) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from yapf->mmcv) (2.0.2)
Requirement already satisfied: zipp>=3.20 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.20.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/xiang/user/user_group/caoshangshang/.conda/envs/cssseg/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
